mod5d1_63
28
decod24-v0_38
12
4gt11_84
12
alu-v4_36
108
rd32-v0_66
21
4mod5-v0_19
11
ham3_102
12
alu-v4_37
21
4gt13_90
53
alu-v3_35
12
4mod5-v0_20
12
decod24-v2_43
36
mod5mils_65
16
ex1_226
6
alu-v2_33
14
4mod5-v1_22
21
alu-v3_34
28
miller_11
36
4gt13_92
51

start_time:1617079437.0775175 ,end_time:1617089088.7936735  ,cost_time:9651.71615600586
mod5d1_63
-9
4gt13-v1_93
51
one-two-three-v2_100
32

('circuit size:%s \n', 'medium')

('circuit size:%s \n', 'medium')
sf_274
370
4gt12-v0_87
148
4gt4-v0_78
281
4gt4-v0_72
60
hwb4_49
73

start_time:1617247282.2816427 ,end_time:1617260553.1771274  ,cost_time:13270.895484685898

('circuit size:%s \n', 'large')
